// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 408, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "PhatAC"
MENU IDR_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_CLIENTS,252,20,152,202,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_SERVERIP,"SysIPAddress32",WS_TABSTOP,4,20,98,12
    EDITTEXT        IDC_CONSOLE,4,72,244,136,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Test",IDC_KICK,328,4,36,12
    PUSHBUTTON      "Kick",IDC_BAN,368,4,36,12
    LTEXT           "External Server IP:",IDC_STATIC,4,8,66,8
    CONTROL         "",IDC_NETWORKLOADBAR,"msctls_progress32",WS_BORDER | 
                    0x1,80,38,166,8
    LTEXT           "Network Load (0):",IDC_NETWORKLOADTEXT,4,36,72,8,0,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Start",IDC_TOGGLE,144,20,45,12
    PUSHBUTTON      "Launch Admin",IDC_LAUNCH,192,20,56,12
    EDITTEXT        IDC_SERVERPORT,104,20,36,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Port:",IDC_STATIC,104,8,36,8
    LTEXT           "Clients:",IDC_STATIC,252,8,68,8
    EDITTEXT        IDC_BROADCASTTEXT,4,224,348,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Broadcast",IDC_BROADCAST,356,224,48,12
    LTEXT           "CPU Lag (0.00%):",IDC_CPULOADTEXT,4,48,72,8,0,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_CPULOADBAR,"msctls_progress32",WS_BORDER | 0x1,80,
                    48,166,8
    LTEXT           "",IDC_VERSION,4,60,244,8
    PUSHBUTTON      "Clear Log",IDC_CLEARLOG,4,208,60,12
    PUSHBUTTON      "Save Log",IDC_SAVELOG,68,208,60,12
END

IDD_STATUS DIALOGEX 0, 0, 161, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_TOOLWINDOW
CAPTION "Status"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,92,36,12
    RTEXT           "Framerate:",IDC_STATIC,4,24,60,8
    LTEXT           "0",IDC_FRAMERATE,72,24,68,8
    RTEXT           "Packets Sent:",IDC_STATIC,4,36,60,8
    RTEXT           "Packets Received:",IDC_STATIC,4,48,60,8
    LTEXT           "0",IDC_RP,72,48,64,8
    LTEXT           "0",IDC_SP,72,36,64,8
    COMBOBOX        IDC_PRIORITY,68,4,84,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Thread Priority:",IDC_STATIC,8,6,56,10
    RTEXT           "Bytes Received:",IDC_STATIC,4,72,60,8
    RTEXT           "Bytes Sent:",IDC_STATIC,4,60,60,8
    LTEXT           "0",IDC_BS,72,60,64,8
    LTEXT           "0",IDC_BR,72,72,64,8
END

IDD_LAUNCHER DIALOGEX 0, 0, 180, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Launcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Launch",IDC_LAUNCHCLIENT,68,68,52,15
    CONTROL         "",IDC_REMOTEIP,"SysIPAddress32",WS_TABSTOP,32,20,98,12
    EDITTEXT        IDC_REMOTEPORT,132,20,36,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ACCOUNT,69,36,99,12,NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_PASSWORD,69,52,99,12,NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "Account Name:",IDC_STATIC,4,36,60,12
    RTEXT           "Password:",IDC_STATIC,4,52,60,12
    CTEXT           "If the account name you specify does not exist, one will be created along with the password you entered.",
                    IDC_STATIC,4,92,172,16
    LTEXT           "Remote Server IP:",IDC_STATIC,32,8,66,8
    LTEXT           "Port:",IDC_STATIC,132,8,36,8
END

IDD_ABOUT DIALOGEX 0, 0, 252, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | DS_FIXEDSYS | 
    DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About PhatAC"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,192,160,50,14
    CONTROL         110,IDC_BANNER,"Static",SS_BITMAP | WS_BORDER,4,4,241,
                    112
    LTEXT           "PhatAC 1.0 - EXPLORER edition (beta!)\nWritten and developed by Sean ""Pea"" H.\n\nSpecial thanks to Lane and Loap for their endless support.",
                    IDC_CREDITS,8,120,234,32,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Website",IDC_WEBSITE,8,160,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_LAUNCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PHATAC              ICON                    "client.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       40002
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Launcher",                   40007
        MENUITEM "&Status",                     40004
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      40009
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BANNER              BITMAP                  "logo.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

